{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"  ,

  "Jwt": {
  "Key": "bu-cok-gizli-bir-key-123456", 
  "Issuer": "mehmetHairAPI",
  "Audience": "mehmetHairClient",
  "ExpireInMinutes": 60
}

   
  
}


  



